<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        body,
        html {
            width: 100%;
            height: 100%;
            margin: 0;
            font-family: "微软雅黑";
        }

        #container {
            width: 100%;
            height: 100%;
        }

        #result {
            position: fixed;
            top: 10px;
            left: 20px;
            width: 300px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            background: #fff;
            box-shadow: 0 2px 6px 0 rgba(27, 142, 236, 0.5);
            border-radius: 7px;
            z-index: 99;
        }
    </style>
    <script type="text/javascript"
        src="https://api.map.baidu.com/api?v=1.0&type=webgl&ak=DigZM6RiTvwNIhiDCGmujWGhvSZ7tu64"></script>
    <title>根据起点和终点经纬度驾车导航</title>
</head>

<body>
    <div id="container"></div>
    <div id='result'>根据起点和终点经纬度驾车导航路线</div>
    <script>
        var map = new BMapGL.Map("container");
        map.centerAndZoom(new BMapGL.Point(121.572822, 38.920384), 11);

        var p1 = new BMapGL.Point(121.572822, 38.920384);  //辽宁师范大学
        var p2 = new BMapGL.Point(121.538332, 38.880985);  //大连理工大学

        var driving = new BMapGL.DrivingRoute(map, { renderOptions: { map: map, autoViewport: true } });
        driving.search(p1, p2);

        driving.setSearchCompleteCallback(function (results) {
            var plan = results.getPlan(0);
            var output = "";
            output += plan.getDuration(true) + "\n";      //获取时间
            output += "总路程为：";
            output += plan.getDistance(true) + "\n";      //获取距离
            console.log(output);
        })

    </script>
</body>

</html>