<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="https://api.map.baidu.com/api?v=1.0&type=webgl&ak=DigZM6RiTvwNIhiDCGmujWGhvSZ7tu64"></script>
    <title>单个地址解析</title>
    <style>
        body,
        html {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        #container {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #result {
            position: fixed;
            top: 10px;
            left: 10px;
            width: 250px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            background: #fff;
            box-shadow: 0 2px 6px 0 rgba(27, 142, 236, 0.5);
            border-radius: 7px;
            z-index: 99;
        }
    </style>
</head>

<body>
    <div id='container'></div>
    <div id='result'>辽宁师范大学南院</div>
    <script>
        var map = new BMapGL.Map('container');
        map.centerAndZoom(new BMapGL.Point(121.572822,38.920384), 12);
       
        //创建地址解析器实例
        var myGeo = new BMapGL.Geocoder();
        // 将地址解析结果显示在地图上，并调整地图视野
        myGeo.getPoint('辽宁师范大学南院', function (point) {
            if (point) {
                map.centerAndZoom(point, 16);
                map.addOverlay(new BMapGL.Marker(point, { title: '辽宁师范大学南院' }))
            } else {
                alert('您选择的地址没有解析到结果！');
            }
        }, '大连市')
    </script>
</body>

</html>